,,Character,-,-
나,흐음... 여긴가?,Character,-,-
나,저 건물||인 것 같네,Character,-,-
나,건물로 가기전에 우선 주민들과 대화를 해보는게 좋을 것 같은데...\어디로 가봐야 하려나,Character,-,-
나,저기 사람이 좀 있네...,Character,-,-
나,주차는 대충이쯤하면 되겠지,Character,-,Car Door Close Outside.mp3/60
나,안녕하세요.\잠시 뭐 좀 여쭤보겠습니다.,Girl1,-,-
주민,네 무슨일이죠?,Girl1,-,-
나,아 이 근처에서 살인사건이 발생하였다는 신고를 받고 왔습니다.,Character,-,-
주민1,아... 그런일이...,Girl1,-,-
나,혹시 아시는거 있으신가요?,Character
주민,죄송합니다.\잘 모르겠네요,Girl1,-,-
나,아 괜찮습니다. 혹시 그럼 여기 사람은 얼마나 사나요?,Character,-,-
주민1,100명?도 안 살거에요. 아마,Girl1,-,-
나,알겠습니다. 감사합니다.,Character,-,-
나,흠... 신기하네 보통 살인사건이 일어나면 소문이 퍼질 텐데\특히 이렇게 작은마을이면 더욱더,Character,-,-
나,어! 저기 다른사람,Boy1,-,-
나,저기 뭐 좀 여쭤봐도 될까요?,Character,-,-
주민2,네,Boy1,-,-
나,이 근처에서 살인사건이 발생하였다는 신고를 받고 왔습니다.\혹시 뭐 아시는거 있나요?,Character,-,-
주민2,살인사건이라... 글쎄요?,Boy1,-,-,
나,알겠습니다. 협조 감사합니다.,Character,-,-
나,... 일단 건물로 가볼까...\더 이상 물어도 의미가 없을 것 같아...,Character,-,-
-
나,허름한게 들어가기도 무섭네...,Character,-,-
나,저기로 들어가면 되려나,Character,-,Creaking Door Spooky Sound.mp3/100
나,윽... 냄새가 왜 이래...\먼지도 가득해...,Character,-,-
,,Chatacter,-,Whoosh 9-low-2.mp3/100
나,?||?||?||무슨 소리였지?,Character,-,-
나,빨리 조사할게 있는지 없는지만 보고 빠르게 나가자...,Character,-,-