나,흐음... 여긴가?,Character,-,-
나,저 건물||인 것 같네,Character,-,-
나,건물로 가기전에 우선 주민들과 대화를 해보는게 좋을 것 같은데...\어디로 가봐야 하려나,Character,-,-
나,저기 사람이 좀 있네...,Character,-,-
나,주차는 대충이쯤하면 되겠지,Character,-,Car Door Close Outside.mp3/60
나,안녕하세요.\잠시 뭐 좀 여쭤보겠습니다.,Girl1,-,-
주민,네 무슨일이죠?,Girl1,-,-
나,경찰입니다. 이 근처에서 살인사건이 발생하였다는 신고를 받고 왔습니다.,Character,-,-
주민1,아 경찰이시구나! 어제 살인 사건이 있어서 다들 굉장히 불안해 하고 있었는데.\이장님 신고 받고 오셨군요?,Girl1,-,-
나,혹시 그럼 여기 사람이 얼마나 사는 지 알고 있습니까?,Character,-,-
주민1,100명도 안되는 걸로 알고 있어요. 그것도 밭일 하는 어르신들이 대부분이죠.,Girl1,-,-
나,알겠습니다. 감사합니다.,Character,-,-
나,흠...밭일하는 노인들이 대부분인 마을에서 살인 사건이라...,Boy1,-,-
나,다른 사람들에게 마을에 대해서 물어봐야겠어,Character,-,-
나,저기 뭐 좀 여쭤봐도 될까요?,Character,-,-
주민2,네,Boy1,-,-
나,이 근처에서 살인사건이 발생하였다는 신고를 받고 왔습니다.\혹시 뭐 아시는거 있나요?,Character,-,-
주민2,살인사건이라... 글쎄요?,Boy1,-,-
주민2,이 마을은 사람이 많이 살지 않아서 목격자가 없을 확률이 높아요,Boy1,-,-
주민2,실제로 얼마전에 이 근방에서 시체가 하나 발견되었는데 오래된 시신이라 하더군요.,Boy1,-,-
나,그렇군요 알겠습니다. 협조 감사합니다.,Character,-,-
나,... 일단 건물로 가볼까...\더 이상 물어도 의미가 없을 것 같아...,Character,-,-
-
나,허름한게 들어가기도 무섭네...,Character,-,-
나,저기로 들어가면 되려나,Character,-,Creaking Door Spooky Sound.mp3/100
나,윽... 냄새가 왜 이래...\먼지도 가득해...,Character,-,-
-,-,Character,-,Whoosh 9-low-2.mp3/100
나,?||?||?||무슨 소리였지?,Character,-,-
나,빨리 조사할게 있는지 없는지만 보고 빠르게 나가자...,Character,-,-
나,폐건물이 되기 전까지 뭘 하던 곳이었을까?,Character,-,-
나,학교 같기도 하고...,Character,-,-
나,아무튼 기분나빠...,Character,-,-
-,-,Character,-,Whoosh 9-low-2.mp3/100
나,... 아 진짜 뭐야... 바람이겠지?,Character,-,-
나,이건 뭐지???,Character,-,-
나,옷이|.|.|. 갈기갈기 찢어져있어...,Character,-,-
나,혹시 피해자의 것일까?,Character,-,-
-,-,Character,-,Whoosh 9-low-2.mp3/100
나,도대체 뭐야???,Character,-,-
???,-,Character1,-,Anxiety Rise 2.mp3/100
나,아...,Character,-,-
-
???,괜찮으세요?,Null,-,-
나,으으으||.||.||.,Null,-,-
나,하...,Character,-,-
나,어? 방금전에 봤던 주민분... 여긴 어디죠?,Character,-,-
주민2,퇴근하고 집으로 돌아가려는데 글쎄 폐건물 앞에 쓰러져 계셔서 급하게 근처 병원으로 옮겼습니다,Boy1,-,-
나,예? 분명 오전 즈음에 뵌 것 같았는데..?\벌써 저녁 6시라고요?,Character,-,-
주민2,...||놀랐나요?,Boy1,-,-
나,네?,Character,-,-
주민2,아... 갑자기 병원에서 깨어나셨을테니...,Boy1,-,-
나,아 예...무거울 텐데 병원까지 데리고 와주셔서 정말 감사합니다,Character,-,-
주민2,별거 아니예요. 시간도 늦어서 전 이만 가보겠습니다,Boy1,-,-
나,네 조심히 들어가세요,Character,-,-
-
???,이제... 너 밖에 없네???,Null,-,-
나,어?,Character,-,-
???,-,Character1,-,-Storytelling Cartoon HumanLaugh 14.mp3/100