나,흐음... 여긴가?,Character,-,-
나,굉장히 작은 마을이네...\여기에서 살인 사건이 일어났단 말이지?,Character,-,-
나,으음...보자...,Character,-,-
나,피해자 권태준,Character,-,-
나,성별은 남자에 키는 184,Character,-,-
나,몸무게는 85키로그램,Character,-,-
나,사망 추정 시간은 오전 1시 35분에서 2시 43분 사이...,Character,-,-
나,꽤나 체급이 있는 사람같은데 사망 사유가 심한 구타로 인한 과출혈?,Character,-,-
나,사진 보니까 운동까지 배운 사람 같은데,Character,-,-
나,이런 사람이 맞은 것 때문에 피 흘리며 죽은 거라면\꽤나 기술이 있어야 할 것 같은데,Character,-,-
나,사건 발생지는...근처 폐건물...\여기서 200미터 정도 떨어져있구만,Character,-,-
나,현장으로 가기 전에 우선 주민들과 대화를 해보는게 좋을 것 같은데...\어디로 가봐야 하려나,Character,-,-
나,마침 저기 여성분이 계시니까 가서 이 마을에 대해 알아봐야겠다.,Girl1,-,-
나,안녕하세요.\잠시 뭐 좀 여쭤보겠습니다.,Girl1,-,-
주민,네 무슨일이죠?,Girl1,-,-
나,경찰입니다. 이 근처에서 살인사건이 발생하였다는 신고를 받고 왔습니다.,Character,-,-
주민1,아 경찰이시구나! 어제 살인 사건이 있어서 다들 굉장히 불안해 하고 있었는데.\이장님 신고 받고 오셨군요?,Girl1,-,-
나,혹시 여기 사람이 얼마나 사는 지 알고 있습니까?,Character,-,-
주민1,100명도 안되는 걸로 알고 있어요. 그것도 밭일 하는 어르신들이 대부분이죠.,Girl1,-,-
나,으음...그렇군요...,Character,-,-
나,알겠습니다. 협조해주셔서 감사합니다,Character,-,-
나,흠...밭일하는 노인들이 대부분인 마을에서 살인 사건이라...,Character,-,-
나,다른 사람들에게 피해자에 대해서 물어봐야겠어,Character,-,-
나,저기 뭐 좀 여쭤봐도 될까요?,Character,-,-
주민2,누구시죠?,Boy1,-,-
나,이 근처에서 살인사건이 발생하였다는 신고를 받고 온 경찰입니다.\혹시 이번 사건의 피해자인 권태준이라는 분을 알고 계시나요?,Character,-,-
주민2,태준 말씀하시는 거죠? 앞집에 사는 친구인데 전주에서 체육관 운영하다 깡촌으로\힐링하러 왔다던 사람입니다,Boy1,-,-
주민2,보통 젊은 사람들이 이상한 로망 같은 거 품고 멋도 모르고\시골로 내려오곤 하잖아요?,Boy1,-,-
주민2,그래서 석달도 안되서 다시 도시로 올라가는 경우가 대부분인데,Boy1,-,-
주민2,태준이는 밭일도 열심히 하고 어르신들에게 깍듯이 대해서 금방 적응하더라고요,Boy1,-,-
주민2,저도 이웃이라 금방 친해졌는데 며칠 전부터 태준이가\초쵀한 얼굴로 중얼중얼거리는 것을 심심치 않게 봤었습니다,Boy1,-,-
주민2,걔가 무엇 때문에 그렇게 갔는지는 몰라도 \며칠 전 태준이가 보이던 행동하고 연관이 있을 것 같습니다,Boy1,-,-
주민2,범인 좀 꼭 잡아 주십시오. 태준이 그렇게 일찍 갈 사람 아니었습니다.,Boy1,-,-
나,네...반드시 범인 잡도록 하겠습니다.\수사에 협조해주셔서 감사드립니다.,Character,-,-
나,협조 감사합니다.,Character,-,-
나,... 일단 건물로 가볼까...\더 이상 물어도 의미가 없을 것 같아...,Character,-,-
-
나,허름한게 들어가기도 무섭네...,Character,-,-
나,저기로 들어가면 되려나,Character,-,Creaking Door Spooky Sound.mp3/100
나,윽... 냄새가 왜 이래...\먼지도 가득해...,Character,-,-
-,-,Character,-,Whoosh 9-low-2.mp3/100
나,?||?||?||무슨 소리였지?,Character,-,-
나,빨리 조사할게 있는지 없는지만 보고 빠르게 나가자...,Character,-,-
나,폐건물이 되기 전까지 뭘 하던 곳이었을까?,Character,-,-
나,학교 같기도 하고...,Character,-,-
나,아무튼 기분나빠...,Character,-,-
-,-,Character,-,Whoosh 9-low-2.mp3/100
나,... 아 진짜 뭐야... 바람이겠지?,Character,-,-
나,이건 뭐지???,Character,-,-
나,옷이|.|.|. 갈기갈기 찢어져있어...,Character,-,-
나,혹시 피해자의 것일까?,Character,-,-
-,-,Character,-,Whoosh 9-low-2.mp3/100
나,도대체 뭐야???,Character,-,-
???,-,Character1,-,Anxiety Rise 2.mp3/100
나,아...,Character,-,-
-
???,괜찮으세요?,Null,-,-
나,으으으||.||.||.,Null,-,-
나,하...,Character,-,-
나,어? 방금전에 봤던 주민분... 여긴 어디죠?,Character,-,-
주민2,퇴근하고 집으로 돌아가려는데 글쎄 폐건물 앞에 쓰러져 계셔서 급하게 \근처 병원으로 옮겼습니다,Boy1,-,-
나,예? 분명 오전 11 쯤에 뵌 것 같았는데..?\벌써 저녁 6시라고요?,Character,-,-
주민2,...||놀랐나요?,Boy1,-,-
나,네?,Character,-,-
주민2,아... 갑자기 병원에서 깨어나셨을테니...,Boy1,-,-
나,아 예...무거울 텐데 병원까지 데리고 와주셔서 정말 감사합니다,Character,-,-
주민2,별거 아니예요. 시간도 늦어서 전 이만 가보겠습니다,Boy1,-,-
나,네 조심히 들어가세요,Character,-,-
-
???,이제... 너 밖에 없네???,Null,-,-
나,어?,Character,-,-
???,-,Character1,-,-Storytelling Cartoon HumanLaugh 14.mp3/100